OPENAI_API_KEY=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
PORT=5002
DEBUG=false
