OPENAI_API_KEY=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
PORT=5002
DEBUG=false
